cors.url=http://localhost:3000

spring.jpa.database: MYSQL
spring.datasource.url: jdbc:mysql://localhost:3400/ugramdev
spring.datasource.username: devuser
spring.datasource.password: devpassword
spring.jpa.hibernate.ddl-auto: update