spring.jpa.database: MYSQL
spring.datasource.url: jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_2f5d9d90fb9f6f3
spring.datasource.username: b47937f3df615e
spring.datasource.password: 285753bf
spring.jpa.hibernate.ddl-auto: update