spring.jpa.database: HSQL
#spring.jpa.database: MYSQL
#spring.jpa.hibernate.ddl-auto: update

#spring.datasource.url: jdbc:mysql://localhost:3306/dbname
#spring.datasource.username: root
#spring.datasource.password: root